{
    tool_target_LuaOS_macosx_x86_64_cc = {
        toolname = "gcc",
        program = "/usr/local/i386elfgcc/bin/i386-elf-gcc",
        toolchain_info = {
            name = "cross-toolchain",
            plat = "macosx",
            cachekey = "cross-toolchain_arch_x86_64_plat_macosx",
            arch = "x86_64"
        }
    },
    xcode_arch_x86_64_plat_macosx = {
        plat = "macosx",
        __global = true,
        arch = "x86_64"
    },
    ["cross-toolchain_arch_x86_64_plat_macosx"] = {
        __global = true,
        arch = "x86_64",
        plat = "macosx",
        cross = "i386-elf-",
        bindir = "/usr/local/i386elfgcc/bin",
        sdkdir = "/usr/local/i386elfgcc/"
    },
    tool_target_LuaOS_macosx_x86_64_as = {
        toolname = "nasm",
        program = "/usr/local/bin/nasm",
        toolchain_info = {
            name = "cross-toolchain",
            plat = "macosx",
            cachekey = "cross-toolchain_arch_x86_64_plat_macosx",
            arch = "x86_64"
        }
    }
}