{
    tool_target_LuaOS_macosx_x86_64_as = {
        toolchain_info = {
            cachekey = "cross-toolchain_arch_x86_64_plat_macosx",
            plat = "macosx",
            name = "cross-toolchain",
            arch = "x86_64"
        },
        toolname = "nasm",
        program = "/usr/local/bin/nasm"
    },
    tool_target_LuaOS_macosx_x86_64_ld = {
        toolchain_info = {
            cachekey = "cross-toolchain_arch_x86_64_plat_macosx",
            plat = "macosx",
            name = "cross-toolchain",
            arch = "x86_64"
        },
        toolname = "ld",
        program = "/usr/local/i386elfgcc/bin/i386-elf-ld"
    },
    ["tool_target_LuaOS-Boot_macosx_x86_64_as"] = {
        toolchain_info = {
            cachekey = "cross-toolchain_arch_x86_64_plat_macosx",
            plat = "macosx",
            name = "cross-toolchain",
            arch = "x86_64"
        },
        toolname = "nasm",
        program = "/usr/local/bin/nasm"
    },
    ["tool_target_LuaOS-kernel_macosx_x86_64_cc"] = {
        program = "/usr/local/i386elfgcc/bin/i386-elf-gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "cross-toolchain",
            plat = "macosx",
            arch = "x86_64",
            cachekey = "cross-toolchain_arch_x86_64_plat_macosx"
        }
    },
    ["cross-toolchain_arch_x86_64_plat_macosx"] = {
        plat = "macosx",
        __global = true,
        cross = "i386-elf-",
        sdkdir = "/usr/local/i386elfgcc/",
        bindir = "/usr/local/i386elfgcc/bin",
        arch = "x86_64"
    },
    ["tool_target_LuaOS-kernel_macosx_x86_64_as"] = {
        program = "/usr/local/bin/nasm",
        toolname = "nasm",
        toolchain_info = {
            name = "cross-toolchain",
            plat = "macosx",
            arch = "x86_64",
            cachekey = "cross-toolchain_arch_x86_64_plat_macosx"
        }
    },
    ["tool_target_LuaOS-Boot_macosx_x86_64_ld"] = {
        toolchain_info = {
            cachekey = "cross-toolchain_arch_x86_64_plat_macosx",
            plat = "macosx",
            name = "cross-toolchain",
            arch = "x86_64"
        },
        toolname = "ld",
        program = "/usr/local/i386elfgcc/bin/i386-elf-ld"
    },
    tool_target_LuaOS_macosx_x86_64_cc = {
        toolchain_info = {
            cachekey = "cross-toolchain_arch_x86_64_plat_macosx",
            plat = "macosx",
            name = "cross-toolchain",
            arch = "x86_64"
        },
        toolname = "gcc",
        program = "/usr/local/i386elfgcc/bin/i386-elf-gcc"
    },
    xcode_arch_x86_64_plat_macosx = {
        plat = "macosx",
        arch = "x86_64",
        __global = true
    }
}